<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
    background: url(http://images2.fanpop.com/image/photos/13700000/City-Lights-big-city-lights-13756165-800-600.jpg);     
    
}
h1{font-family: castellar}
nav {
    line-height:30px;
    background-color: #800080;
    height:300px;
    width:100px;
    float: left;
    padding:5px;
}
  img {width:400px ; padding: 30px }   
  aside{}     
section {
    width:350px;
    float:left;
    padding:30px;          
}
footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;          
}
</style>
</head>
<body>
<header>
<h1>City Gallery</h1>
</header>
<nav>
<a href="New York.html">New York</a><br>
<a href="BayArea.html">Bay Area</a> <br>
<a href="Cambodia.html">Cambodia</a><br>
</nav>
<section>
<h1>New York</h1>
<p>New York is one of the most popular places to visit in the East Coast. New York has Madison Square Garden and Time Square where every year on New Years it's celebrated over there.</p>
<p>I've never been on a plane but my first place I'd like to go is New York.</p>
</section>
<aside><img src="http://www.planetware.com/photos-large/USNY/new-york-city-statue-of-liberty.jpg"/>
<img src="http://sev.h-cdn.co/assets/15/45/980x490/landscape-1446492689-aladdin2.gif"/>
</aside>
<aside><img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/1_times_square_night_2013.jpg"/>
</aside>
<iframe width="420" height="315" src="https://www.youtube.com/embed/nFqgJdw5b_4" frameborder="0" allowfullscreen></iframe>
<footer>
&copy;Kyle Hang 2016
</footer>
</body>
</html>